
#root {
	max-width: 50vw;
	margin: auto;
	height: 100%;
	}

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
	}

.App {
	flex-grow: 10;
	background-color: hsl( 99, 50%, 90%);
	margin-left: auto;
	margin-right: auto;
	padding: 1rem 10vw 1rem 10vw;
	border-radius: 10px;
	}

h1, h2 {
	text-align: center;
	}
h2 {
	font-size: 2.5rem;
	margin: 0 0 1rem 0;
	}


form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 1rem;
	}
input {
	flex-grow: 5;
	}
button {
	flex-grow: 1;
	}
.App ul {
	margin: 1rem 0 0 -25px;
	}
.App ul li:nth-of-type(odd) {
	background: hsl( 99, 90%, 90%);
	}
.App ul li:hover {
	background: hsl( 99, 90%, 80%);
	}
.App ul li:hover, .App ul li:focus {
	outline: 1px solid blue;
	}
.completed {
	text-decoration-line: line-through;
	}

span {
	cursor: pointer;
	}



@media (max-width: 1200px) {
	#root {
		max-width: 95vw;
		margin-left: auto;
		margin-right: auto;
		}
/*
	header {
		flex-direction: column;
		order: 5;
		}
*/
	h1 {
		text-align: left;
		margin: 0;
		}
	h2 {
		font-size: 2.0rem;
		margin: 0 0 1rem 0;
		}
	.App {
		width: 100%;
		padding: 0 0 0 0rem;
		}
	form {
		flex-direction: row; 
		flex-wrap: wrap;
		gap: 1rem;
		}
/*
	footer {
		order: 100;
		gap: 1rem;
		width: 100%;
		padding: 0;
		text-align: center;
		margin-top: 0;
		margin-bottom: .5rem;
		}
*/
	}
